root@srv1609330:/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory# pm2 restart mystics-api --update-env && pm2 logs mystics-api --lines 20
[PM2] Applying action restartProcessId on app [mystics-api](ids: [ 8 ])
[PM2] [mystics-api](8) ✓
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ automystics-api       │ default     │ 0.0.0   │ fork    │ 3855432  │ 110s   │ 14   │ online    │ 0%       │ 79.5mb   │ root     │ disabled │
│ 0  │ fitro360              │ default     │ 1.0.0   │ fork    │ 3855400  │ 110s   │ 14   │ online    │ 0%       │ 102.4mb  │ root     │ disabled │
│ 1  │ kalvicore-api         │ default     │ 0.0.0   │ fork    │ 3855401  │ 110s   │ 14   │ online    │ 0%       │ 97.2mb   │ root     │ disabled │
│ 8  │ mystics-api           │ default     │ 0.0.0   │ fork    │ 3861608  │ 0s     │ 16   │ online    │ 0%       │ 28.6mb   │ root     │ disabled │
│ 14 │ mysticscivil-api      │ default     │ N/A     │ fork    │ 3855518  │ 109s   │ 37   │ online    │ 0%       │ 202.8mb  │ root     │ disabled │
│ 11 │ mysticshr-api         │ default     │ 0.0.0   │ fork    │ 3855498  │ 110s   │ 1178 │ online    │ 0%       │ 161.1mb  │ root     │ disabled │
│ 4  │ people-connect-api    │ default     │ 0.0.0   │ fork    │ 3855434  │ 110s   │ 15   │ online    │ 0%       │ 183.4mb  │ root     │ disabled │
│ 6  │ tkprabhu-api          │ default     │ 0.0.0   │ fork    │ 3855472  │ 110s   │ 37   │ online    │ 0%       │ 182.6mb  │ root     │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [mystics-api] process (change the value with --lines option)
/root/.pm2/logs/mystics-api-error.log last 20 lines:
8|mystics- |     at <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
8|mystics- |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
8|mystics- |   length: 107,
8|mystics- |   severity: 'FATAL',
8|mystics- |   code: '28P01',
8|mystics- |   detail: undefined,
8|mystics- |   hint: undefined,
8|mystics- |   position: undefined,
8|mystics- |   internalPosition: undefined,
8|mystics- |   internalQuery: undefined,
8|mystics- |   where: undefined,
8|mystics- |   schema: undefined,
8|mystics- |   table: undefined,
8|mystics- |   column: undefined,
8|mystics- |   dataType: undefined,
8|mystics- |   constraint: undefined,
8|mystics- |   file: 'auth.c',
8|mystics- |   line: '331',
8|mystics- |   routine: 'auth_failed'
8|mystics- | }

/root/.pm2/logs/mystics-api-out.log last 20 lines:
8|mystics- | $1","params":["running"]},"msg":"einvoice: failed to scan running batches at startup"}
8|mystics- | {"level":50,"time":1779601541890,"pid":3855475,"hostname":"srv1609330","req":{"id":1,"method":"GET","url":"/api/auth/session"},"err":{"type":"DatabaseError2","message":"password authentication failed for user \"automystics\"","stack":"error: password authentication failed for user \"automystics\"\n    at <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PGStore._asyncQuery (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:322:21)","length":107,"name":"error","severity":"FATAL","code":"28P01","file":"auth.c","line":"331","routine":"auth_failed"},"msg":"Unhandled error"}
8|mystics- | {"level":30,"time":1779601541894,"pid":3855475,"hostname":"srv1609330","req":{"id":1,"method":"GET","url":"/api/auth/session"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":14,"msg":"request errored"}
8|mystics- | {"level":50,"time":1779601544051,"pid":3855475,"hostname":"srv1609330","req":{"id":2,"method":"POST","url":"/api/auth/login"},"err":{"type":"DatabaseError2","message":"password authentication failed for user \"automystics\"","stack":"error: password authentication failed for user \"automystics\"\n    at <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async PGStore._asyncQuery (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/connect-pg-simple@10.0.0/node_modules/connect-pg-simple/index.js:322:21)","length":107,"name":"error","severity":"FATAL","code":"28P01","file":"auth.c","line":"331","routine":"auth_failed"},"msg":"Unhandled error"}
8|mystics- | {"level":30,"time":1779601544052,"pid":3855475,"hostname":"srv1609330","req":{"id":2,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":9,"msg":"request errored"}

8|mystics-api  | (node:3861608) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
8|mystics-api  | (Use `node --trace-deprecation ...` to show where the warning was created)
8|mystics-api  | {"level":30,"time":1779601622833,"pid":3861608,"hostname":"srv1609330","port":6000,"msg":"Server listening"}
8|mystics-api  | {"level":30,"time":1779601622834,"pid":3861608,"hostname":"srv1609330","initialDelayMs":300000,"intervalMs":86400000,"msg":"shiprocket: tracking sync scheduler armed"}
8|mystics-api  | [sessions] failed to ensure session table: error: password authentication failed for user "automystics"
8|mystics-api  |     at <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)
8|mystics-api  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
8|mystics-api  |   length: 107,
8|mystics-api  |   severity: 'FATAL',
8|mystics-api  |   code: '28P01',
8|mystics-api  |   detail: undefined,
8|mystics-api  |   hint: undefined,
8|mystics-api  |   position: undefined,
8|mystics-api  |   internalPosition: undefined,
8|mystics-api  |   internalQuery: undefined,
8|mystics-api  |   where: undefined,
8|mystics-api  |   schema: undefined,
8|mystics-api  |   table: undefined,
8|mystics-api  |   column: undefined,
8|mystics-api  |   dataType: undefined,
8|mystics-api  |   constraint: undefined,
8|mystics-api  |   file: 'auth.c',
8|mystics-api  |   line: '331',
8|mystics-api  |   routine: 'auth_failed'
8|mystics-api  | }
8|mystics-api  | {"level":50,"time":1779601622854,"pid":3861608,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: delete from \"einvoice_bulk_batches\" where ((\"einvoice_bulk_batches\".\"status\" = $1 and \"einvoice_bulk_batches\".\"completed_at\" < $2) or \"einvoice_bulk_batches\".\"created_at\" < $3)\nparams: completed,2026-05-24T04:47:02.834Z,2026-05-24T01:47:02.834Z: password authentication failed for user \"automystics\"","stack":"Error: Failed query: delete from \"einvoice_bulk_batches\" where ((\"einvoice_bulk_batches\".\"status\" = $1 and \"einvoice_bulk_batches\".\"completed_at\" < $2) or \"einvoice_bulk_batches\".\"created_at\" < $3)\nparams: completed,2026-05-24T04:47:02.834Z,2026-05-24T01:47:02.834Z\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async pruneStaleBatches (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/artifacts/api-server/src/routes/einvoice.ts:1127:3)\n    at async recoverInFlightBulkBatches (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/artifacts/api-server/src/routes/einvoice.ts:1738:5)\ncaused by: error: password authentication failed for user \"automystics\"\n    at <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:149:14)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async pruneStaleBatches (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/artifacts/api-server/src/routes/einvoice.ts:1127:3)\n    at async recoverInFlightBulkBatches (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/artifacts/api-server/src/routes/einvoice.ts:1738:5)","query":"delete from \"einvoice_bulk_batches\" where ((\"einvoice_bulk_batches\".\"status\" = $1 and \"einvoice_bulk_batches\".\"completed_at\" < $2) or \"einvoice_bulk_batches\".\"created_at\" < $3)","params":["completed","2026-05-24T04:47:02.834Z","2026-05-24T01:47:02.834Z"]},"msg":"einvoice: prune-on-startup failed (continuing)"}
8|mystics-api  | {"level":50,"time":1779601622866,"pid":3861608,"hostname":"srv1609330","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"organization_id\", \"status\", \"total\", \"processed\", \"succeeded\", \"failed\", \"skipped\", \"order_ids_in_order\", \"results\", \"created_at\", \"updated_at\", \"started_at\", \"completed_at\", \"concurrency\", \"recovery_claimed_at\" from \"einvoice_bulk_batches\" where \"einvoice_bulk_batches\".\"status\" = $1\nparams: running: password authentication failed for user \"automystics\"","stack":"Error: Failed query: select \"id\", \"organization_id\", \"status\", \"total\", \"processed\", \"succeeded\", \"failed\", \"skipped\", \"order_ids_in_order\", \"results\", \"created_at\", \"updated_at\", \"started_at\", \"completed_at\", \"concurrency\", \"recovery_claimed_at\" from \"einvoice_bulk_batches\" where \"einvoice_bulk_batches\".\"status\" = $1\nparams: running\n    at NodePgPreparedQuery.queryWithCache (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async recoverInFlightBulkBatches (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/artifacts/api-server/src/routes/einvoice.ts:1744:15)\ncaused by: error: password authentication failed for user \"automystics\"\n    at <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async recoverInFlightBulkBatches (/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/artifacts/api-server/src/routes/einvoice.ts:1744:15)","query":"select \"id\", \"organization_id\", \"status\", \"total\", \"processed\", \"succeeded\", \"failed\", \"skipped\", \"order_ids_in_order\", \"results\", \"created_at\", \"updated_at\", \"started_at\", \"completed_at\", \"concurrency\", \"recovery_claimed_at\" from \"einvoice_bulk_batches\" where \"einvoice_bulk_batches\".\"status\" = $1","params":["running"]},"msg":"einvoice: failed to scan running batches at startup"}