root@srv1609330:~# cd /home/mmwearerp/htdocs/erp.mmwear.in
git clone https://github.com/Karthickdac/MysticsInventoryNew .
pnpm install
Cloning into '.'...
remote: Enumerating objects: 897, done.
remote: Counting objects: 100% (897/897), done.
remote: Compressing objects: 100% (625/625), done.
remote: Total 897 (delta 253), reused 897 (delta 253), pack-reused 0 (from 0)
Receiving objects: 100% (897/897), 22.87 MiB | 33.90 MiB/s, done.
Resolving deltas: 100% (253/253), done.
Scope: all 10 workspace projects
✓ Lockfile passes supply-chain policies (758 entries in 6.8s)
Lockfile is up to date, resolution step is skipped
Packages: +756
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 756, reused 603, downloaded 153, added 756, done

devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 51ms
. prepare$ sh -c 'git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true'
└─ Done in 39ms
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: core-js@3.49.0, esbuild@0.27.3

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
root@srv1609330:/home/mmwearerp/htdocs/erp.mmwear.in# cat > .env << 'EOF'
DATABASE_URL=postgresql://mmwear:mmwear@localhost:5432/mmweardb
PORT=7500
NODE_ENV=production

# Clerk (copy from your Replit secrets)
CLERK_SECRET_KEY=sk_live_...
VITE_CLERK_PUBLISHABLE_KEY=pk_live_...

# Razorpay (if used)
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Optional
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=
EOF
root@srv1609330:/home/mmwearerp/htdocs/erp.mmwear.in# # Build API server
pnpm --filter @workspace/api-server run build

# Build frontend (React/Vite → static files)
pnpm --filter @workspace/inventory run build
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 24ms
. prepare$ sh -c 'git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true'
└─ Done in 16ms
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: core-js@3.49.0, esbuild@0.27.3

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
[ERROR] Command failed with exit code 1: pnpm install

pnpm: Command failed with exit code 1: pnpm install
    at getFinalError (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:34089:14)
    at makeError (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:36396:21)
    at getSyncResult (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:38240:10)
    at spawnSubprocessSync (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:38200:14)
    at execaCoreSync (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:38130:23)
    at callBoundExeca (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:40658:23)
    at boundExeca (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:40635:49)
    at sync (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:40790:14)
    at runPnpmCli (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:218403:5)
    at runDepsStatusCheck (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:220133:7)
Scope: all 10 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 30ms
. prepare$ sh -c 'git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true'
└─ Done in 23ms
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: core-js@3.49.0, esbuild@0.27.3

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
[ERROR] Command failed with exit code 1: pnpm install

pnpm: Command failed with exit code 1: pnpm install
    at getFinalError (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:34089:14)
    at makeError (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:36396:21)
    at getSyncResult (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:38240:10)
    at spawnSubprocessSync (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:38200:14)
    at execaCoreSync (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:38130:23)
    at callBoundExeca (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:40658:23)
    at boundExeca (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:40635:49)
    at sync (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:40790:14)
    at runPnpmCli (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:218403:5)
    at runDepsStatusCheck (file:///usr/lib/node_modules/pnpm/dist/pnpm.mjs:220133:7)
root@srv1609330:/home/mmwearerp/htdocs/erp.mmwear.in# pm2 start artifacts/api-server/dist/index.mjs \
  --name mystics-api \
  --interpreter node \
  --env-file /home/mmwearerp/htdocs/erp.mmwear.in/.env

pm2 save
pm2 startup   # follow the printed command to enable auto-start on reboot

  error: unknown option `--env-file'

[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/root/.dotnet/tools:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@srv1609330:/home/mmwearerp/htdocs/erp.mmwear.in# 