└────┴────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 40 lines for [mystics-api] process (change the value with --lines option)
/root/.pm2/logs/mystics-api-error.log last 40 lines:
7|mystics- | (node:284270) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284282) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284294) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284306) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284380) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284394) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284406) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284418) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284430) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284459) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284475) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284487) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284499) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284512) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284524) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284536) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284548) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284560) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284572) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)
7|mystics- | (node:284584) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
7|mystics- | (Use `node --trace-deprecation ...` to show where the warning was created)

/root/.pm2/logs/mystics-api-out.log last 40 lines:
7|mystics- | at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":26,"msg":"request errored"}
7|mystics- | {"level":50,"time":1777691147580,"pid":288495,"hostname":"srv1609330","req":{"id":126,"method":"POST","url":"/api/purchase-orders"},"err":{"type":"_DrizzleQueryError","message":"Failed query: insert into \"purchase_orders\" (\"id\", \"organization_id\", \"order_number\", \"supplier_id\", \"warehouse_id\", \"status\", \"order_date\", \"expected_delivery_date\", \"subtotal\", \"tax_total\", \"total\", \"amount_paid\", \"balance_due\", \"notes\", \"stock_applied_at\", \"job_work_receipt_id\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, default, default, default, default) returning \"id\", \"organization_id\", \"order_number\", \"supplier_id\", \"warehouse_id\", \"status\", \"order_date\", \"expected_delivery_date\", \"subtotal\", \"tax_total\", \"total\", \"amount_paid\", \"balance_due\", \"notes\", \"stock_applied_at\", \"job_work_receipt_id\", \"created_at\", \"updated_at\"\nparams: 3,PO-260502-3967,2,5,draft,2026-05-02,2026-05-05,1990.00,358.20,2348.20,0,2348.20,: column \"job_work_receipt_id\" of relation \"purchase_orders\" does not exist","stack":"Error: Failed query: insert into \"purchase_orders\" (\"id\", \"organization_id\", \"order_number\", \"supplier_id\", \"warehouse_id\", \"status\", \"order_date\", \"expected_delivery_date\", \"subtotal\", \"tax_total\", \"total\", \"amount_paid\", \"balance_due\", \"notes\", \"stock_applied_at\", \"job_work_receipt_id\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, default, default, default, default) returning \"id\", \"organization_id\", \"order_number\", \"supplier_id\", \"warehouse_id\", \"status\", \"order_date\", \"expected_delivery_date\", \"subtotal\", \"tax_total\", \"total\", \"amount_paid\", \"balance_due\", \"notes\", \"stock_applied_at\", \"job_work_receipt_id\", \"created_at\", \"updated_at\"\nparams: 3,PO-260502-3967,2,5,draft,2026-05-02,2026-05-05,1990.00,358.20,2348.20,0,2348.20,\n    at NodePgPreparedQuery.queryWithCache (file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/artifacts/api-server/src/routes/purchaseOrders.ts:219:22\ncaused by: error: column \"job_work_receipt_id\" of relation \"purchase_orders\" does not exist\n    at file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13\n    at NodePgPreparedQuery.queryWithCache (file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/artifacts/api-server/src/routes/purchaseOrders.ts:219:22","query":"insert into \"purchase_orders\" (\"id\", \"organization_id\", \"order_number\", \"supplier_id\", \"warehouse_id\", \"status\", \"order_date\", \"expected_delivery_date\", \"subtotal\", \"tax_total\", \"total\", \"amount_paid\", \"balance_due\", \"notes\", \"stock_applied_at\", \"job_work_receipt_id\", \"created_at\", \"updated_at\") values (default, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, default, default, default, default) returning \"id\", \"organization_id\", \"order_number\", \"supplier_id\", \"warehouse_id\", \"status\", \"order_date\", \"expected_delivery_date\", \"subtotal\", \"tax_total\", \"total\", \"amount_paid\", \"balance_due\", \"notes\", \"stock_applied_at\", \"job_work_receipt_id\", \"created_at\", \"updated_at\"","params":[3,"PO-260502-3967",2,5,"draft","2026-05-02","2026-05-05","1990.00","358.20","2348.20","0","2348.20",null]},"msg":"Unhandled error"}
7|mystics- | {"level":30,"time":1777691147580,"pid":288495,"hostname":"srv1609330","req":{"id":126,"method":"POST","url":"/api/purchase-orders"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech/MysticsInventory/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:531:35)\n    at onFinish (node:_http_outgoing:1084:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:88:21)"},"responseTime":25,"msg":"request errored"}
7|mystics- | {"level":30,"time":1777692278109,"pid":288495,"hostname":"srv1609330","req":{"id":129,"method":"GET","url":"/api/organizations/current"},"res":{"statusCode":304},"responseTime":130,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777692278110,"pid":288495,"hostname":"srv1609330","req":{"id":127,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":135,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777692278115,"pid":288495,"hostname":"srv1609330","req":{"id":130,"method":"GET","url":"/api/items"},"res":{"statusCode":304},"responseTime":134,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777692278116,"pid":288495,"hostname":"srv1609330","req":{"id":131,"method":"GET","url":"/api/suppliers"},"res":{"statusCode":304},"responseTime":134,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777692278117,"pid":288495,"hostname":"srv1609330","req":{"id":128,"method":"GET","url":"/api/warehouses"},"res":{"statusCode":304},"responseTime":141,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777693741044,"pid":288495,"hostname":"srv1609330","req":{"id":135,"method":"GET","url":"/api/warehouses"},"res":{"statusCode":304},"responseTime":223,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777693741045,"pid":288495,"hostname":"srv1609330","req":{"id":132,"method":"GET","url":"/api/me"},"res":{"statusCode":304},"responseTime":232,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777693741049,"pid":288495,"hostname":"srv1609330","req":{"id":133,"method":"GET","url":"/api/organizations/current"},"res":{"statusCode":304},"responseTime":233,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777693741052,"pid":288495,"hostname":"srv1609330","req":{"id":136,"method":"GET","url":"/api/items"},"res":{"statusCode":304},"responseTime":230,"msg":"request completed"}
7|mystics- | {"level":30,"time":1777693741055,"pid":288495,"hostname":"srv1609330","req":{"id":134,"method":"GET","url":"/api/suppliers"},"res":{"statusCode":304},"responseTime":238,"msg":"request completed"}

root@srv1609330:/home/automystics-mysticsinv/htdocs/mysticsinv.automystics.tech# 